# Memory settings for the build

org.gradle.jvmargs = -Xmx2048m

# Build properties

springBootVersion = 1.5.18.RELEASE

# Development environment

devMachine =
devPostgresPort = 5432
devPostgresName = postgresql

# Default values for the integration tests

itMachine =
itProject = ontrack-it
itJdbcHost = localhost
itJdbcUrl = jdbc:postgresql://postgresql/ontrack
itJdbcUsername = ontrack
itJdbcPassword = ontrack
itJdbcWait = 5

# Default values for the acceptance tests

ciMachine =
ciHost =
acceptanceJar = ontrack-acceptance/build/libs/ontrack-acceptance.jar
acceptanceRegion = ams3

# Default values for the OS packages acceptance tests

acceptanceDebianDistributionDir = build/distributions
acceptanceRpmDistributionDir = build/distributions

# Publication

ossrhUrl = https://oss.sonatype.org/service/local/staging/deploy/maven2

# Version information about the Ontrack build to deploy
ontrackVersion =
ontrackVersionCommit =

# Ontrack change log computation
# Regexp used to filter on the "last release"
ontrackReleaseFilter = release-3.*

#############################################
# All connection parameters
# To be filled in ~/.gradle/gradle.properties
#############################################

# API token for creating CI machines in Digital Ocean

digitalOceanAccessToken =

# OSS publication credentials

ossrhUser =
ossrhPassword =

# GitHub connection for the publication

gitHubUser =
gitHubPassword =

# Ontrack connection

ontrackUrl = https://ontrack.nemerosa.net
ontrackUser =
ontrackPassword =
ontrackReleaseBranch =
ontrackGitHubUri =
ontrackGitHubPages = gh-pages
