body {
  overflow-x: hidden;
}

.off-canvas {
  width: 300px;
  position: fixed;
  left: 200%;
  top: 0;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: #333;
  transform: translateX(-100%);
  transition: .4s ease-in-out;
  z-index: 1060;
  button.user-menu-item {
    border-radius: 0;
    width: 100%;
    text-align: left;
    padding-top: 4px;
    padding-bottom: 5px;
  }
  button.user-menu-action {
    &:hover {
      cursor: pointer;
      background-color: #CCC;
    }
  }
  button.user-menu-group {
    &:hover {
      cursor: default;
    }
  }
  button.user-menu-close {
    font-size: 125%;
    border-width: 0;
    background-color: transparent;
    color: #AAA;
    height: 50px;
    &:hover {
      color: #FFF;
    }
  }
}

.off-canvas-active .off-canvas {
  left: 100%;
}

.off-canvas-overlay {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
  z-index: 1050;
  visibility: hidden;
  opacity: 0;
  transition: .4s ease-in-out;
}

.off-canvas-active .off-canvas-overlay {
  opacity: 1;
  visibility: visible;
}
