.ot-chart {

  border: dashed 1px gray;

  &.ot-chart-zoomed {
    position: fixed;
    width: 90%;
    height: 90%;
    top: 5%;
    left: 5%;
    z-index: 1000;
    background-color: white;
  }

  &.ot-chart-unzoomed {
    width: 100%;
    height: 300px;
  }

}

.ot-chart-container {
  width: 100%;
  height: 100%;
}