@import 'main.less';

@otViewCommandPadding: 6px;

div.ot-view {
  margin-top: 1em;
  .ot-view-title {
    font-size: 150%;
    font-weight: bold;
    margin: 0 0 0.5em;
    .ot-description {
      font-size: 66%;
      font-weight: normal;
    }
  }
  .ot-view-commands {
    .pull-right;
  }
}

.ot-view-breadcrumbs {
  font-size: 50%;
  .ot-view-breadcrumbs-separator {
    .ot-icon-x(@fa-var-play);
    opacity: 0.3;
  }
}

.ot-view-command {
  .ot-view-command-name {
    .btn;
    .btn-default;
    border: 0;
    margin-left: 0;
    margin-right: 0;
    padding-left: @otViewCommandPadding;
    padding-right: @otViewCommandPadding;
  }
  .ot-view-command-group {
    button {
      margin-left: 0;
      margin-right: 0;
      padding-left: @otViewCommandPadding;
      padding-right: @otViewCommandPadding;
    }
  }
}
