@import 'variables';

@import 'page-home';

.ot-project-branch {
  .make-project-row(@otHomeRowHeight);
  .ot-home-project-mixin;
  margin-bottom: 5px;
  overflow: hidden;
}

// Branch template link
.ot-branch-template {
  font-size: 50%;
}

// Validation stamp filter edition
.ot-validation-stamp-filter-edition {
  background: #ffffe6 !important;
  .ot-validation-stamp-filter-edition-unselected {
    .ot-icon {
      opacity: 0.2;
    }
  }
  .ot-validation-stamp-filter-edition-selected {
  }
}

.ot-command-branch-links {
  .ot-icon-x(@fa-var-code-fork);
}

th.ot-branch-build-view-validation-name-rotated {
  // height: 200px; -- Set in the HTML, computed
  white-space: nowrap;
}

th.ot-branch-build-view-validation-name-rotated > div {
  transform:
    /* Magic Numbers */
    translate(25px, -15px)
    /* 45 is really 360 - 45 */
    rotate(315deg);
  width: 30px;
}

@otBranchBuildViewValidationGroupHeight: 32px;
@otBranchBuildViewValidationGroupPadding: 4px;

.ot-branch-build-view-validation-groups {
  white-space: nowrap;
}

.ot-branch-build-view-validation-group {
  display: inline-block;
  white-space: nowrap;
  min-height: @otBranchBuildViewValidationGroupHeight;
  max-height: @otBranchBuildViewValidationGroupHeight;
  height: @otBranchBuildViewValidationGroupHeight;
  padding: @otBranchBuildViewValidationGroupPadding;
  border: 1px solid darkgray;
  border-radius: 16px;
}

.ot-branch-build-view-validation-group + .ot-branch-build-view-validation-group {
  margin-left: 5px;
}
