@import 'main.less';

.ot-settings-list {
  border-right: solid 1px lightgrey;
  .ot-settings-unselected {
    .ot-action;
    .text-muted;
  }
  .ot-settings-selected {
    font-size: 120%;
    font-weight: bold;
  }
}